GOOGLE_CLIENT_ID=43390663866-kqi4crgem682h4r0bm7jnen9drjkhah3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5002/auth/callback
JWT_SECRET=Shipra@2001
PORT=5002